* {
  font-family: "Inter", sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  padding: 0 96px;
  max-width: 1280px;
  color: #b7c4cf;
  background-color: black;
  background-image: linear-gradient(#1e201e 94%, #3c3d37);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h2 {
  color: white;
  margin-top: 0;
  font-size: 20px;
}

p {
  font-size: 16px;
  line-height: 160%;
}

b {
  color: white;
}

a {
  color: #f3d688;
  text-decoration: none;
}

.main-heading {
  color: white;
  font-size: 48px;
  letter-spacing: -0.025em;
  margin: 0;
}

.sub-heading {
  color: white;
  font-size: 16px;
  letter-spacing: -0.025em;
  margin: 10px 0 0;
}

.intro {
  max-width: 320px;
}

.icon {
  padding-right: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-left {
  top: 0;
  position: sticky;
  grid-row: 1 / 5;
  height: 100vh;
  padding: 96px 0;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-right {
  grid-column-start: 2;
  max-width: 600px;
  margin-bottom: 140px;
}

.pd-top-96 {
  padding-top: 96px;
}

.pd-bot-96 {
  padding-bottom: 96px;
}

.mg-0 {
  margin: 0;
}

.mg-top-48 {
  margin-top: 48px;
}

.card {
  display: flex;
  margin-bottom: 48px;
}

.card h3 {
  color: white;
  margin-top: 0;
}

.card-date {
  font-size: 15px;
  white-space: nowrap;
  padding-right: 15px;
  min-width: 130px;
}

.card-img {
  max-width: 150px;
  border-radius: 4px;
  margin-right: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-techs {
  display: flex;
}

.card-techs > div {
  color: #f6dea0;
  background-color: #39352b;
  border-radius: 20px;
  padding: 4px 12px;
  margin-right: 10px;
}
